### alertmanager.conf ###

notification_config {
  name: "alertmanager_hipchat"
  hipchat_config {
    auth_token: "<hipchat_token_here>"
    room_id: 123456
    send_resolved: true
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_hipchat"
}