## alertmanager.conf ###

notification_config {
  name: "alertmanager_alerts"
  webhook_config {
    url: "http://ADMIN_HOST_IP_ADDRESS:8888/alert"
    send_resolved: true
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_alerts"
}
