## alertmanager.conf ###

notification_config {
  name: "alertmanager_alerts"
  hipchat_config {
    auth_token: "bZSR821RH2kPkq8rUV8vTYS6cm58gLiYzsdSm1ub"
    room_id: 1771318
    send_resolved: true
  }
  webhook_config {
    url: "http://ADMIN_HOST_IP_ADDRESS:8888/alert"
    send_resolved: true
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_alerts"
}
