<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>7F28A4BA-89C0-46AD-9071-62489595384C</UUID>
        <Name>Install Docker Swarm with Monitoring</Name>
        <Description>Installs Docker Swarm Cluster. Help Docs: http://j.mp/pmx_install </Description>
    </Metadata>
    <Parameters>
        <Parameter Prompt="Global" Name="Number of Swarm Nodes" Type="Numeric" Variable="CLAB.Chimera.NODE_COUNT"
            Hint="Number of nodes in addition to Swarm Master." Default="2" />
        <Parameter Prompt="Global" Name="Node CPU Cores" Type="Numeric" Variable="CLAB.Chimera.NODE_CPU" Default="2"
            Hint="Number of CPU cores for each node including master." />
        <Parameter Prompt="Global" Name="Node Memory GB" Type="Numeric" Variable="CLAB.Chimera.NODE_MEMORY" Default="4"
            Hint="RAM in GB for each node including master." />
        <Parameter Prompt="Global" Name="Control Panel Password" Type="Password" Variable="CLAB.Chimera.PASSWORD"
            Hint="User Password to control panel for provisioning additional nodes." />
        <Parameter  Name="Control Username" Type="String" Variable="T3.Identity.User" Prompt="false"/>
        <Parameter  Name="Control GroupID" Type="String" Variable="T3.BuildServerTask.GroupID" Prompt="false"/>
        <Parameter  Name="Control Account Alias" Type="String" Variable="T3.Identity.Account" Prompt="false"/>
        <Parameter  Name="Control Network Name" Type="String" Variable="T3.BuildServerTask.Network" Prompt="false"/>
        <Parameter  Name="Server IP Address" Type="String" Variable="T3.Server.IPAddress" Prompt="false"/>
    </Parameters>
    <Execution>
        <Mode>Ssh</Mode>
        <Command>blueprint.sh create --CLC "${T3.Identity.User}" "${CLAB.Chimera.PASSWORD}" "${T3.BuildServerTask.GroupID}" "${T3.BuildServerTask.Network}" "${T3.Identity.Account}" "${T3.Server.IPAddress}" "${CLAB.Chimera.NODE_COUNT}" "${CLAB.Chimera.NODE_CPU}" "${CLAB.Chimera.NODE_MEMORY}" </Command>
        <Persistent>true</Persistent>
        <RebootOnSuccess>false</RebootOnSuccess>
    </Execution>
</Manifest>
