<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>7F28A4BA-89C0-46AD-9071-62489595384C</UUID>
        <Name>Install Docker Swarm</Name>
        <Description>Installs Docker Swarm Cluster</Description>
    </Metadata>
    <Parameters>
        <Parameter Name="Number of Minions" Type="Numeric" Variable="CLAB.Hydra.MINION_COUNT"
            Hint="Specify the number of minions you want on the cluster."
             />
        <Parameter Name="Control Password" Type="Password" Variable="CLAB.Hydra.PASSWORD"
            Hint="User Password to control panel for provisioning additional servers."
            />
        <Parameter Name="Network ID" Type="String" Variable="CLAB.Hydra.NetworkID"
                    Hint="Enter the NetworkID for the network selected when creating server."
                    />
        <Parameter Name="Control Username" Type="String" Variable="T3.Identity.User" Prompt="false"/>
        <Parameter Name="Control Username" Type="String" Variable="T3.BuildServerTask.GroupID" Prompt="false"/>
        <Parameter Name="Control Username" Type="String" Variable="T3.BuildServerTask.Network" Prompt="false"/>
        <Parameter Name="Control Username" Type="String" Variable="T3.Server.IPAddress" Prompt="false"/>
    </Parameters>
    <Execution>
        <Mode>Ssh</Mode>
        <Command>admin.sh create --CLC "${T3.Identity.User}" "${CLAB.Hydra.PASSWORD}" "${T3.BuildServerTask.GroupID}" "${CLAB.Hydra.NetworkID}" "${T3.Server.IPAddress}" "${CLAB.Hydra.MINION_COUNT}" </Command>
        <Persistent>true</Persistent>
        <RebootOnSuccess>false</RebootOnSuccess>
    </Execution>
</Manifest>
