<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>7F28A4BA-89C0-46AD-9071-62489595384C</UUID>
        <Name>Install Docker Swarm</Name>
        <Description>Installs Docker Swarm Cluster. Help Docs: http://j.mp/pmx_install </Description>
    </Metadata>
    <Parameters>
        <Parameter Prompt="Global" Name="Number of Nodes" Type="Numeric" Variable="CLAB.Hydra.NODE_COUNT"
            Hint="Specify the number of nodes you want on the cluster." />
        <Parameter Prompt="Global" Name="Node CPU Cores" Type="Numeric" Variable="CLAB.Hydra.NODE_CPU" Default="1"
            Hint="Number of CPU cores for each node." />
        <Parameter Prompt="Global" Name="Node Memory" Type="Numeric" Variable="CLAB.Hydra.NODE_MEMORY" Default="1"
            Hint="RAM for each node." />
        <Parameter Prompt="Global" Name="Control Password" Type="Password" Variable="CLAB.Hydra.PASSWORD"
            Hint="User Password to control panel for provisioning additional servers." />
        <Parameter Prompt="Global" Name="Network ID" Type="String" Variable="CLAB.Hydra.NetworkID"
                    Hint="Enter the NetworkID for the network selected when creating server." />
        <Parameter  Name="Control Username" Type="String" Variable="T3.Identity.User" Prompt="false"/>
        <Parameter  Name="Control GroupID" Type="String" Variable="T3.BuildServerTask.GroupID" Prompt="false"/>
        <Parameter  Name="Control Network Name" Type="String" Variable="T3.BuildServerTask.Network" Prompt="false"/>
        <Parameter  Name="Server IP Address" Type="String" Variable="T3.Server.IPAddress" Prompt="false"/>
    </Parameters>
    <Execution>
        <Mode>Ssh</Mode>
        <Command>admin.sh create --CLC "${T3.Identity.User}" "${CLAB.Hydra.PASSWORD}" "${T3.BuildServerTask.GroupID}" "${CLAB.Hydra.NetworkID}" "${T3.Server.IPAddress}" "${CLAB.Hydra.NODE_COUNT}" "${CLAB.Hydra.NODE_CPU}" "${CLAB.Hydra.NODE_MEMORY}" </Command>
        <Persistent>true</Persistent>
        <RebootOnSuccess>false</RebootOnSuccess>
    </Execution>
</Manifest>
